<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/operation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_margin_half"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Ajouter une charges"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">


            <Spinner
                android:id="@+id/annee"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Spinner
                android:id="@+id/mois"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Spinner
                android:id="@+id/typeCharge"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Les occupations"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <ListView
                    android:id="@+id/Occupation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>


            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Button" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.48"
                    android:ems="10"
                    android:hint="Désignation *"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/montant"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.48"
                    android:ems="10"
                    android:hint="Montant *"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/montantpaye"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.48"
                    android:ems="10"
                    android:hint="Montant Payé *"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/Observation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observation"
                android:textColorHint="@color/lightGray"
                app:met_floatingLabel="normal" />

        </LinearLayout>


        <include
            layout="@layout/btn_valider_annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>
