<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="513dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de CNI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NumeroCNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de CNI" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de Délivrance CNI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DateDelivranceCNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de Délivrance CNI" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu de Délivrance CNI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LieuDélivranceCNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu de Délivrance CNI" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tél1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tél2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tél3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tél4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tél4" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>
