<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitant"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Habitant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitant"
                android:textColor="@color/black"
                android:textSize="7pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textColor="@color/black"
                android:textSize="7pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mois"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Mois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mois"
                android:textColor="@color/black"
                android:textSize="7pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Montant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant"
                android:textColor="@color/black"
                android:textSize="7pt" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de Dépot"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DateDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de Dépot"
                android:textColor="@color/black"
                android:textSize="7pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observations"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/Observations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observations"
                android:textColor="@color/black"
                android:textSize="7pt" />
        </TableRow>

    </TableLayout>
</ScrollView>
