<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="513dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:columnCount="2"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="67dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/usuario"
                android:layout_gravity="center"/>


            <TextView
                android:text="Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView
                android:text="Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Nom" />


            <TextView
                android:text="Prénom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Prénom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Prenom" />


            <TextView
                android:text="Numéro de CNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Numéro de CNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NumeroCNI" />


            <TextView
                android:text="Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Genre" />


            <TextView
                android:text="Titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Titre" />


            <TextView
                android:text="Emails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Emails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Emails" />


            <TextView
                android:text="Téléphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Téléphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Télephone" />


            <TextView
                android:text="Date de Naissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Date de Naissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DateNaissance" />


            <TextView
                android:text="Lieu de Naissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Lieu de Naissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LieuNaissance" />


            <TextView
                android:text="Nom du Père"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Nom du Père"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NomPere" />


            <TextView
                android:text="Nom de la Mère"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Nom de la Mère"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NomMère" />



            <TextView
                android:text="Profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="Profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Profession" />



        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>
